<?php return array (
  'Account' => 'Профиль',
  'Chart Of Accounts' => 'План счетов',
  'Bank Accounts' => 'Банковские счета',
  'Incomes' => 'Доходы',
  'Expenses' => 'Расходы',
  'Parent Account' => 'Родительский счет',
  'Name' => 'Имя',
  'Code' => 'Код',
  'Type' => 'Тип',
  'Description' => 'Описание',
  'Default for' => 'По умолчанию для',
  'Amount' => 'Сумма',
  'Transaction date' => 'Дата транзакции',
  'Profit' => 'Прибыль',
  'From The Beginning' => 'С самого начала',
  'Balance' => 'Баланс',
  'GST/TAX/VAT' => 'НДС/Налог/НДС',
  'Opening Balance' => 'Начальный баланс',
  'Main Income Account' => 'Основной счет доходов',
  'Total Product Wise Tax' => 'Общий налог по продуктам',
  'Transaction' => 'Транзакция',
  'Statement' => 'Выписка',
  'data_update' => 'Обновить',
);
